version: 0.0.{build}
pull_requests:
  do_not_increment_build_number: true
branches:
  only:
  - InitialCommit
image: Visual Studio 2019
configuration: Release
platform: Any CPU
before_build:
- cmd: dotnet restore
build:
  project: ServiceResolution.sln
  publish_nuget: true
  verbosity: detailed
notifications:
- provider: Email
  to:
  - appveyor@configureapp.io
  subject: AppVeyor Build Notification
  on_build_success: true
  on_build_failure: true
  on_build_status_changed: true